
<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <title>वीडियो कॉल</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/simple-peer@9/simplepeer.min.js"></script>
</head>
<body>
  <h2>GitHub Video Calling App</h2>
  <input id="room" placeholder="रूम कोड डालें" />
  <button onclick="startCall()">कॉल शुरू करें</button>
  <br><br>
  <video id="localVideo" autoplay muted></video>
  <video id="remoteVideo" autoplay></video>
  <script src="script.js"></script>
</body>
</html>
